[FLTSIM.0]
kb_reference = "" ; Reference information sibling file name
atc_heavy = 0 ; heavy?
ui_certified_ceiling = 20688 ; service ceiling / max certified operating altitude (ft)
ui_manufacturer = "TT:AIRCRAFT.UI_MANUFACTURER" ; e.g. Boeing, Cessna
ui_autonomy = 7 ; max duration the aircraft can fly between take-off and landing in (Hrs)
atc_parking_types = "RAMP" ; "ANY" / "RAMP" / "CARGO" / "MIL_CARGO" / "MIL_COMBAT" / "GATE" / "DOCK"
atc_airline = "" ; airline name
model =  ;
ui_thumbnailfile = "" ; app relative path to ThumbNail image file
sound =  ;
description = "TT:AIRCRAFT.DESCRIPTION" ; Variation description.
ui_max_range = 1480 ; max distance the aircraft can fly between take-off and landing in (NM)
texture = HUAIR ;
ui_variation = Hukobu Air ;
atc_id_enable = 1 ; enable tail number
atc_flight_number = "" ; flight number
isairtraffic = 0 ; Is the plane usable for air traffic
kb_checklists = "" ; Procedures/Checklist sibling file name
atc_id = "ASXGS" ; tail number
isuserselectable = 1 ; Is the plane selectable by the user
atc_parking_codes = "" ; Comma separated and may be as small as one character each
atc_id_font = "" ; font for the tail number
ui_fuel_burn_rate = 200 ; average fuel consumption per hour (lbs/hr) - reminder: fuel density is ~6.7lbs per US gallon
ui_typerole = "Twin Engine Prop" ; e.g. Single Engine Prop, Twin Engine Prop, Rotorcraft, etc
ui_createdby = "Asobo Studio" ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc
title = Asobo Baron G58 - Hukobu Air ;
atc_id_color = "" ; color for the tail number : i.e. "#ffff00ff"
wip_indicator = 0 ; know if the variation is good to go or still WIP : -1=Disabled, 0=Rough, 1=1st Pass, 2=Finished
panel =  ;
ui_type = "TT:AIRCRAFT.UI_MODEL" ; e.g. 747-400, 172

[VERSION]
major = 1 ;
minor = 0 ;

[VARIATION]
base_container = ..\asobo_baron_g58 ;

