[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\Asobo_Longitude"

[FLTSIM.0]
title = "Asobo Longitude - Hukobu Air Elite"
model = "HUAIR_ELITE"
panel = ""
sound = ""
texture = "HUAIR_ELITE"
kb_checklists = ""
kb_reference = ""
description = "TT:AIRCRAFT.DESCRIPTION"
wip_indicator = 0
ui_manufacturer = "TT:AIRCRAFT.UI_MODEL"
ui_variation = "HUAIR_ELITE"
ui_typerole = ""
ui_createdby = "Draknova"
ui_thumbnailfile = ""
ui_certified_ceiling = 0
ui_max_range = 0
ui_autonomy = 0
ui_fuel_burn_rate = 0
atc_id = ""
atc_id_enable = 1
atc_airline = "Hukobu Air"
atc_flight_number = ""
atc_heavy = 0
atc_parking_types = "RAMP"
atc_parking_codes = ""
atc_id_color = "0xff000000"
atc_id_font = ""
icao_airline = "HUAIR"

