[fltsim]
fallback.1 = ..\..\Asobo_C172sp_classic-HUAIR\TEXTURE.HUAIR ;
fallback.2 = ..\..\Asobo_C172SP_Classic_Skis\TEXTURE ;
fallback.3 = ..\..\..\..\texture\Gauges ;
fallback.4 = ..\..\..\..\texture\AS530_430 ;
fallback.5 = ..\..\..\..\texture\Glass ;
fallback.6 = ..\..\..\..\texture\DetailMap ;
fallback.7 = ..\..\..\..\texture ;
fallback.8 = ..\..\..\..\texture\AS140 ;
fallback.9 = ..\..\..\..\texture\AS76 ;
fallback.10 = ..\..\..\..\texture\AudioPanel ;
fallback.11 = ..\..\..\..\texture\AS_ELT ;
fallback.12 = ..\..\Asobo_C172SP_Classic\Texture ;
fallback.13 = ..\..\..\..\texture\LIGHTS ;
fallback.14 = ..\..\..\..\texture\Ski_Floaters_Boxes ;
fallback.15 = ..\..\..\..\texture\Planes_Generic ;

