[models]
exterior = Cessna172SP.xml ;
interior = Cessna172SP_AS1000_interior.xml ;

[model.options]
withexterior_showinterior = true ;
withexterior_showinterior_hidefirstlod = true ;
withinterior_showexterior = true ;
withinterior_forcefirstlod = true ;

