[models]
exterior = Baron.xml ;
interior = Baron_interior.xml ;

[model.options]
withinterior_showexterior = true ;
withexterior_showinterior = true ;
withinterior_forcefirstlod = true ;
withexterior_showinterior_hidefirstlod = true ;

