{
    "dependencies": [],
    "content_type": "LIVERY",
    "title": "Asobo Xcub - Hukobu Air",
    "creator": "draknova",
    "package_version": "1.0.0",
    "minimum_game_version": "1.0.0",
    "release_notes": {}
}